{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      },
      {
        "src": "/Frontend/CSS/(.*)",
        "dest": "/Frontend/CSS/$1"
      },
      {
        "src": "/Frontend/JS/(.*)",
        "dest": "/Frontend/JS/$1"
      }
    ]
  }