{
  "name": "backend",
  "version": "1.0.0",
  "description": "List App",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Davies",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
